#!name=网易云黑胶音乐解锁
#!desc=网易云黑椒音乐解锁，副作用：会导致无法添加歌单（提示歌曲无版权）
#!icon= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/Netease_Music.png
[Rule]
IP-CIDR,59.111.239.61/32,REJECT,no-resolve
IP-CIDR,59.111.239.62/32,REJECT,no-resolve
DOMAIN,music.httpdns.c.163.com,REJECT
DOMAIN,lofter.httpdns.c.163.com,REJECT
[Script]
http-response ^http[s]?:\/\/.+music.+(player\/url|playlist|entrance|\/eapi\/search\/).*$ script-path= https://raw.githubusercontent.com/qiuxiuya/loon/main/%E7%BD%91%E6%98%93%E4%BA%91.js
[MITM]
hostname = *.music.163.com