
# resume information
resume-index = 5361
seed = 15570630381165840128
rate = 1000      
shard = 1/1
nocapture = servername

output-filename = results.txt
output-format = grepable

adapter-ip = 85.208.104.61
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 54321
range = 47.91.128.0/18

