
# resume information
resume-index = 1
seed = 8128956322618091485
rate = 1000      
shard = 1/1
nocapture = servername

output-filename = results.txt
output-format = grepable

adapter-ip = 85.208.104.61
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 54321
range = 147.78.243.0/24

