#!name = 节点检测工具
#!desc = 适用于Surge的节点检测工具

[Script]
流媒体解锁 = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-all.js,script-update-interval=0
CFGPT = type=generic,timeout=6,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/modules/Panel/CFGPT/CFGPT_2_nowarp.js,argument=icon=lasso.and.sparkles&iconerr=xmark.seal.fill&icon-color=#336FA9&iconerr-color=#D65C51
NetSpeed = type=generic,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/modules/Panel/Net_Speed/Net_Speed.js,argument=title=NetSpeed&iconfast=bolt&iconmid=hare&iconslow=tortoise&colorlow=#06D6A0&colormid=#FFD166&colorhigh=#EF476F&mb=3
[Panel]
# 流媒体解锁检测
stream-all = script-name=流媒体解锁,title=流媒体解锁检测,content=请刷新面板,update-interval=-1

CFGPT = script-name=CFGPT,update-interval=-1

NetSpeed = script-name=NetSpeed,update-interval=-1