[General]
wifi-assist = false
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 1
ipv6 = false
allow-wifi-access = false
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
http-listen = 127.0.0.1:6152
socks5-listen = 127.0.0.1:6153
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, passenger.t3go.cn
exclude-simple-hostnames = true
network-framework = false
dns-server = 119.29.29.29, 223.5.5.5
read-etc-hosts = false
loglevel = warning
# 高级设置
# > 日志级别
show-error-page-for-reject = false
# > 当遇到 REJECT 策略时返回错误页
always-real-ip = *.lan, cable.auth.com, *.msftconnecttest.com, *.msftncsi.com, network-test.debian.org, detectportal.firefox.com, resolver1.opendns.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, stun.*, global.turn.twilio.com, global.stun.twilio.com, localhost.*.qq.com, *.logon.battlenet.com.cn, *.logon.battle.net, *.blzstatic.cn, *.cmpassport.com, id6.me, open.e.189.cn, mdn.open.wo.cn, opencloud.wostore.cn, auth.wosms.cn, *.jegotrip.com.cn, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, *.cmbchina.com.cn, *?miwifi.com, pool.ntp.org, *.pool.ntp.org, ntp.*.com, time.*.com, ntp?.*.com, time?.*.com, time.*.gov, time.*.edu.cn, *.ntp.org.cn, time.*.apple.com, pdc._msdcs.*.*, dc._msdcs.*.*, gc._msdcs.*.*
# > Always Real IP Hosts
udp-policy-not-supported-behaviour = reject
# > VIF Excluded Routes
encrypted-dns-server = h3://223.5.5.5/dns-query
use-local-host-item-for-proxy = true
ipv6-vif = auto
http-api = examplekey@127.0.0.1:6166
http-api-tls = false
http-api-web-dashboard = false
udp-priority = true
include-all-networks = false
disable-geoip-db-auto-update = false
geoip-maxmind-url = https://github.com/Masaiki/GeoIP2-CN/raw/release/Country.mmdb

[Replica]
hide-apple-request = 1
hide-crash-reporter-request = 1
hide-udp = 0
keyword-filter-type = none
keyword-filter = hk4e-api.mihoyo.com


[Proxy Group]
Global = select, HK, TW, JP, SG, Proxy, no-alert=0, hidden=0, include-all-proxies=0
HK = url-test, policy-regex-filter=(?i)🇭🇰|香港|(\b(HK|Hong)\b), no-alert=1, hidden=0, include-all-proxies=0, include-other-group=Proxy, persistent=1
TW = url-test, policy-regex-filter=(?i)🇹🇼|🇨🇳|台湾|(\b(TW|Tai)\b), no-alert=1, hidden=0, include-all-proxies=0, include-other-group=Proxy, persistent=1
SG = url-test, policy-regex-filter=(?i)🇸🇬|新加坡|狮|(\b(SG|Singapore)\b), no-alert=0, hidden=0, include-all-proxies=0, include-other-group=Proxy
JP = url-test, policy-regex-filter=(?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|Japan)\b), no-alert=0, hidden=0, include-all-proxies=0, include-other-group=Proxy, persistent=1
Proxy = select, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT
RULE-SET,https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Tool/Loon/Rule/ApplePushNotificationService.list,DIRECT,update-interval=-1
DOMAIN-SET,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge2.txt,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,Global,update-interval=-1
GEOIP,CN,DIRECT
# RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.China.list,DIRECT,update-interval=604800
FINAL,Global

[MITM]
tcp-connection = true
h2 = true

[Script]
substore同步 = type=cron,cronexp=0 30 22 * * ?,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/cron-sync-artifacts.min.js,script-update-interval=-1
